#             _ _
#       /\   | | |
#      /  \  | | |_ __ _ _   _
#     / /\ \ | | __/ _` | | | |
#    / ____ \| | || (_| | |_| |
#   /_/    \_|_|\__\__,_|\__, |
#                         __/ |
#                        |___/

player:
  # Keep player's inventory if they die
  keep-inventory: false
  # Keep player's experience if they die
  keep-experience: false

dimensions:
  # Choose if the nether is allowed. The level of nether will generate automatically
  nether:
    active: false
    level-name: "nether"
  the-end:
    active: false
    level-name: "end"

developer:
  # This setting allows the server to load plugins through the source directory over a .phar file
  folder-plugin-loader: false

additional-plugin-dirs:
# Example:
# - plugins2/

level:
  # If enabled, mobs can move around
  # Note: this feature can be cause lag in your server when lots of mob are spawned
  enable-mob-ai: false
  # Generic Auto Mob Spawning, enable if you want spawn mobs in your world
  generic-auto-mob-spawning: false