#  ____       _   _             _    _ _              
# | __ )  ___| |_| |_ ___ _ __ / \  | | |_ __ _ _   _ 
# |  _ \ / _ \ __| __/ _ \ '__/ _ \ | | __/ _` | | | |
# | |_) |  __/ |_| ||  __/ | / ___ \| | || (_| | |_| |
# |____/ \___|\__|\__\___|_|/_/   \_\_|\__\__,_|\__, |
#                                               |___/ 

general:
  # This setting allows to customize the unknown command message
  custom-unknown-command-message:
    enabled: true
    message: "§cUnkown Command. Sorry!"
developer:
  # This setting allows to disable the internal server error kick
  internal-server-error-kick: false