---
### Bahasa Indonesia file oleh @WooWBoom, @brokiem, perubahan mungkin diperlukan.


## Perintah:
not-perms: '§cAnda tidak memiliki izin untuk menggunakan perintah ini'
default-usage: '§cCara penggunaan: §7/mw help'

# Perintah Bantuan:
help: '§2--- Menampilkan halaman bantuan MultiWorld {%0} dari {%1} (/ mw help <page>) ---'
help-1: '§2/mw help §fCiptakan dunia'
help-2: '§2/mw teleport §fTeleportasi ke dunia'
help-3: '§2/mw list §fMenampilkan daftar semua dunia'
help-4: '§2/mw load §fLoads a world'
help-5: '§2/mw unload §fUnloads a world'

help-6: '§2/mw remove §fHapus dunia'
help-7: '§2/mw info §fMenampilkan informasi tentang dunia'
help-8: '§2/mw gamerule §mengelola gamerules dari dunia'
help-9: '§2/mw manage §fMenampilkan form untuk mengelola dengan dunia'
help-10: '§2/mw rename §fUbah nama dunia'

help-11: '§2/mw duplicate §fDuplicates a world'
help-12: '§2/mw update §fPerbaharui lobi, titik kemunculan di dunia atau ubah dunia default'

# Buat Perintah:
create-usage: '§cPenggunaan: §7/mw create <nama dunia> [seed] [generator]'
create-exist: '§cDunia {%0} sudah dibuat!'
create-gennotexists: '§cGenerator {%0} tidak ditemukan.'
create-generating: '§aMenghasilkan dunia {%0}'
create-done: 'Dunia {%0} telah dihasilkan menggunakan benih: {%1} dan generator: {%2}.'

# Perintah Teleport:
teleport-usage: '§cPenggunaan: §7/mw teleport <dama dunia> [pemain]'
teleport-levelnotexists: '§cDunia {%0} belum dibuat. Coba /mw create untuk membuat dunia. '
teleport-load: 'Memuat dunia {%0} ...'
teleport-done-1: '§aAnda telah diteleportasikan ke {%0}.'
teleport-done-2: '§aPemain {%1} diteleportasikan ke {%0}.'
teleport-playernotexists: '§cPemain tidak ada.'

# Daftar Perintah:
list-done: '§aDunia ({%0}):'

# Perintah Load:
load-usage: '§cPenggunaan: §7/mw load <nama dunia>'
load-notexists: '§cDunia {%0} tidak ada.'
load-loaded: '§cTidak dapat memuat dunia.'
load-done: '§aDunia dimuat.'

# Bongkar Perintah:
unload-usage: '§cPenggunaan: §7/mw unload <nama dunia>'
unload-levelnotexists: '§cDunia {%0} tidak ada.'
unload-unloaded: '§cTidak dapat membongkar dunia.'
unload-done: '§aDunia di bongkar.'

# Hapus Perintah:
delete-usage: '§Penggunaan: §7/mw hapus <nama dunia>'
delete-levelnotexists: '§cDunia tidak ada.'
delete-done: '§aDunia dihapus. ({%0} file dihapus.) '

# Perbarui Perintah:
update-usage: '§cPenggunaan: §7/mw <mod: spawn|lobby|default> [opsi: (nama dunia) (x) (y) (z)]'
update-levelnotexists: '§cDunia {%0} tidak ada.'
update-spawn-done: '§aKemunculan di dunia {%0} telah diubah.'
update-lobby-done: '§aLobi di dunia {%0} telah diubah.'
update-default-usage: '§Penggunaan: §7/mw update default <nama dunia>'
update-default-done: '§aDunia default diubah menjadi {%0}.'
update-notsupported: '§4Silakan jalankan perintah ini dalam permainan'

# Info Command:
info-levelnotexists: '§cDunia {%0} tidak ada.'
info: '§a--- {%0} ---'
info-name: '§7Nama Dunia: {%0}'
info-folderName: '§7Nama folder: {%0}'
info-players: '§7Jumlah pemain: {%0}'
info-generator: '§7Generator: {%0}'
info-seed: '§7Benih: {%0}'
info-time: '§7Waktu: {%0}'

# Perintah Gamerule:
gamerule-usage: '§cPenggunaan: §7/mw gamerule <list|gamerule> [true|false] [nama dunia]'
gamerule-list: '§aAvailable game rules: {%0}'
gamerule-levelnotfound: '§cDunia {%0} tidak ditemukan.'
gamerule-notexists: '§cGamerule {%0} tidak ada.'
gamerule-done: '§aGamerule {%0} di dunia {%1} diubah menjadi {%2}.'

# Ganti nama Command
rename-usage: '§cUsage: §7/mw rename <dari> <ke>'
rename-exist: '§cDunia dengan nama {%0} sudah ada.'
rename-levelnotfound: '§cDunia {%0} tidak ada.'
rename-done: '§aNama dunia {%0} diubah menjadi {%1}.'

# Duplicate Command
duplicate-usage: '§cUsage: §7/mw duplicate <world> [newName]'
duplicate-exists: '§cWorld with name {%0} already exists.'
duplicate-levelnotfound: '§cLevel {%0} does not exist.'
duplicate-done: 'World {%0} duplicated, name of the duplicate is {%1}'

# Formulir
forms-invalid: '§cHasil tidak valid.'
...